[main]

# TODO: rename me to `bitcoin.conf`

# rpc
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# use https://jlopp.github.io/bitcoin-core-rpc-auth-generator/ to generate rpcauth
rpcauth=

# for IBD optimization
# make sure you have enough memory on device
dbcache=8192

# fulcrum setting
txindex=1
zmqpubhashblock=tcp://0.0.0.0:8433
