# TODO: rename me to `fulcrum.conf`

# Database directory - 'datadir' - REQUIRED
datadir = /home/fulcrum_db

# Bitcoin daemon RPC host:port - 'bitcoind' - REQUIRED
bitcoind = bitcoind:8332

# Bitcoin daemon RPC username - 'rpcuser' - REQUIRED
# TODO: fill me
rpcuser =

# Bitcoin daemon RPC password - 'rpcpassword' - REQUIRED
# TODO: fill me
rpcpassword =

# Admin RPC bind - 'admin' - DEFAULT: None
admin = 8000

# HTTP stats bind - 'stats' - DEFAULT: None
stats = 8080

# See issue https://github.com/cculianu/Fulcrum/issues/96, lots of below configs are based on this discussion
# Fast sync = 'fast-sync' - DEFAULT: 0
fast-sync=2048

# based on: https://github.com/cculianu/Fulcrum/issues/96#issuecomment-1014419999
db_mem=1024
db_max_open_files=200


# Peer Discovery Setting
tcp = 0.0.0.0:50001
peering=false
announce=false

# SSL Setting
ssl = 0.0.0.0:50002
public_ssl_port = 50002
cert = /home/certs/server.crt
key = /home/certs/server.key
